{
  "id": "11038d47-35a1-44ac-8d08-1c88bb2abdb8",
  "version": "2.0",
  "name": "testt",
  "url": "http://127.0.0.1:3000/frontent/user.html",
  "tests": [{
    "id": "52099b6d-469f-44b0-a23e-e326c00357a7",
    "name": "Test Create Valid Input",
    "commands": [{
      "id": "28dac459-710c-4f1f-bdd8-65e2aa4421df",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:3000/frontent/user.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a8ec1f0a-c410-4374-b2e4-5dffb5dc6c1d",
      "comment": "",
      "command": "click",
      "target": "id=btn_newuser",
      "targets": [
        ["id=btn_newuser", "id"],
        ["css=#btn_newuser", "css:finder"],
        ["xpath=//button[@id='btn_newuser']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/h6/button", "xpath:idRelative"],
        ["xpath=//h6/button", "xpath:position"],
        ["xpath=//button[contains(.,' เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eac5925a-e3c2-44ac-b667-6a3884c7f1ea",
      "comment": "",
      "command": "click",
      "target": "id=new_username",
      "targets": [
        ["id=new_username", "id"],
        ["css=#new_username", "css:finder"],
        ["xpath=//input[@id='new_username']", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35ab182c-636e-4166-bf9e-1141f9355189",
      "comment": "",
      "command": "type",
      "target": "id=new_username",
      "targets": [
        ["id=new_username", "id"],
        ["css=#new_username", "css:finder"],
        ["xpath=//input[@id='new_username']", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": "${username}"
    }, {
      "id": "1d9fd87b-c2e8-4e12-8843-b5d0c43e92c3",
      "comment": "",
      "command": "type",
      "target": "id=new_password",
      "targets": [
        ["id=new_password", "id"],
        ["css=#new_password", "css:finder"],
        ["xpath=//input[@id='new_password']", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "3db2f57f-ad43-4d9c-9a1a-a53f03e095bc",
      "comment": "",
      "command": "type",
      "target": "id=new_firstname",
      "targets": [
        ["id=new_firstname", "id"],
        ["css=#new_firstname", "css:finder"],
        ["xpath=//input[@id='new_firstname']", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "${fname}"
    }, {
      "id": "7a26dee4-7b5c-44d0-a085-4e6b6cad8955",
      "comment": "",
      "command": "type",
      "target": "id=new_lastname",
      "targets": [
        ["id=new_lastname", "id"],
        ["css=#new_lastname", "css:finder"],
        ["xpath=//input[@id='new_lastname']", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "${lname}"
    }, {
      "id": "63bb7aad-65c2-426a-9572-31c7446b6b62",
      "comment": "",
      "command": "click",
      "target": "id=new_authority",
      "targets": [
        ["id=new_authority", "id"],
        ["name=authority", "name"],
        ["css=#new_authority", "css:finder"],
        ["xpath=//select[@id='new_authority']", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[2]/form/div[5]/select", "xpath:idRelative"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68131a06-c2e3-4807-abd1-24851544a091",
      "comment": "",
      "command": "select",
      "target": "id=new_authority",
      "targets": [],
      "value": "${authority}"
    }, {
      "id": "b8c4cd48-7bc6-4845-b4c7-337f098b7700",
      "comment": "",
      "command": "click",
      "target": "id=btn_newuser_save",
      "targets": [
        ["id=btn_newuser_save", "id"],
        ["css=#btn_newuser_save", "css:finder"],
        ["xpath=//button[@id='btn_newuser_save']", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5fdb0c61-1dfc-40c3-9e5d-88c6e7955838",
      "comment": "",
      "command": "assertText",
      "target": "${targetUsername}",
      "targets": [],
      "value": "${assertUsername}"
    }]
  }, {
    "id": "04f36298-d339-4e69-8b34-584aea47230f",
    "name": "Valid Create Valid Input",
    "commands": [{
      "id": "813defd7-fc76-44b9-a0f1-d1ad29db1234",
      "comment": "",
      "command": "store",
      "target": "Test05",
      "targets": [],
      "value": "username"
    }, {
      "id": "bbb2a045-0973-4e3f-8f79-941816457fc5",
      "comment": "",
      "command": "store",
      "target": "Test",
      "targets": [],
      "value": "password"
    }, {
      "id": "0c1034b5-b536-4af0-bbca-ee1d54ecac7b",
      "comment": "",
      "command": "store",
      "target": "Test",
      "targets": [],
      "value": "fname"
    }, {
      "id": "cfb6c504-27b3-440a-a3fc-f815d71922d4",
      "comment": "",
      "command": "store",
      "target": "Test",
      "targets": [],
      "value": "lname"
    }, {
      "id": "26b10dd7-f47b-421f-be3f-70d694f60eb1",
      "comment": "",
      "command": "store",
      "target": "value=2",
      "targets": [],
      "value": "authority"
    }, {
      "id": "0f441d61-a068-4d54-b6c8-60f9bb4ecef4",
      "comment": "",
      "command": "store",
      "target": "css=tr:last-child > td:nth-child(2)",
      "targets": [],
      "value": "targetUsername"
    }, {
      "id": "80524bcf-5d1f-4046-8209-03deaeb75bf3",
      "comment": "",
      "command": "store",
      "target": "Test05",
      "targets": [],
      "value": "assertUsername"
    }, {
      "id": "aaeb2407-06f9-4f6b-a406-17c6de06aa01",
      "comment": "",
      "command": "run",
      "target": "Test Create Valid Input",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "16a3fc53-7aa7-4f3a-95b6-7365bbfc7589",
    "name": "Test Create Invalid Input",
    "commands": [{
      "id": "0f928c97-3134-4eaf-8e67-dfac84d0850e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:3000/frontent/user.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d5e00c99-4b8e-48a7-9704-57910beb42b4",
      "comment": "",
      "command": "click",
      "target": "id=btn_newuser",
      "targets": [
        ["id=btn_newuser", "id"],
        ["css=#btn_newuser", "css:finder"],
        ["xpath=//button[@id='btn_newuser']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/h6/button", "xpath:idRelative"],
        ["xpath=//h6/button", "xpath:position"],
        ["xpath=//button[contains(.,' เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73c3539f-1527-40e3-b3eb-52434b06d8aa",
      "comment": "",
      "command": "click",
      "target": "id=new_username",
      "targets": [
        ["id=new_username", "id"],
        ["css=#new_username", "css:finder"],
        ["xpath=//input[@id='new_username']", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b47e0e7d-0d4c-4d86-a0b0-78fcb68a5ddf",
      "comment": "",
      "command": "//type",
      "target": "id=new_username",
      "targets": [],
      "value": "testusername"
    }, {
      "id": "2882a627-899a-44f7-9f76-2ff85ab1cf60",
      "comment": "",
      "command": "type",
      "target": "id=new_password",
      "targets": [
        ["id=new_password", "id"],
        ["css=#new_password", "css:finder"],
        ["xpath=//input[@id='new_password']", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testpassword"
    }, {
      "id": "36fd9a67-cf4c-44db-b638-dea2ce44a944",
      "comment": "",
      "command": "type",
      "target": "id=new_firstname",
      "targets": [
        ["id=new_firstname", "id"],
        ["css=#new_firstname", "css:finder"],
        ["xpath=//input[@id='new_firstname']", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "testfname"
    }, {
      "id": "47adb744-b6b4-41b4-a617-b8dbd95daa68",
      "comment": "",
      "command": "type",
      "target": "id=new_lastname",
      "targets": [
        ["id=new_lastname", "id"],
        ["css=#new_lastname", "css:finder"],
        ["xpath=//input[@id='new_lastname']", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "testlname"
    }, {
      "id": "a32f7b84-fe44-4d85-8e01-b69192cc0721",
      "comment": "",
      "command": "click",
      "target": "id=new_authority",
      "targets": [
        ["id=new_authority", "id"],
        ["name=authority", "name"],
        ["css=#new_authority", "css:finder"],
        ["xpath=//select[@id='new_authority']", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[2]/form/div[5]/select", "xpath:idRelative"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb18ab25-09dd-42a2-9c3e-d2b673ddb320",
      "comment": "",
      "command": "click",
      "target": "id=btn_newuser_save",
      "targets": [
        ["id=btn_newuser_save", "id"],
        ["css=#btn_newuser_save", "css:finder"],
        ["xpath=//button[@id='btn_newuser_save']", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a510d46-11cb-484b-83ba-10f9b29992f3",
      "comment": "",
      "command": "assertAlert",
      "target": "กรุณากรอกชื่อผู้ใช้งาน",
      "targets": [],
      "value": ""
    }, {
      "id": "33622c0b-b44e-4ca6-a7a4-0645ca178b4d",
      "comment": "",
      "command": "//assertAlert",
      "target": "กรุณากรอกรหัสผ่าน",
      "targets": [],
      "value": ""
    }, {
      "id": "c06dc392-78d0-436d-bf43-ddb4ed7fee0b",
      "comment": "",
      "command": "//assertAlert",
      "target": "กรุณากรอกชื่อ",
      "targets": [],
      "value": ""
    }, {
      "id": "7bd4d901-cd6f-492d-ad77-8ae0b8ed0867",
      "comment": "",
      "command": "//assertAlert",
      "target": "กรุณากรอกนามสกุล",
      "targets": [],
      "value": ""
    }, {
      "id": "d7c340ac-783a-48e6-885e-3dad4eab66f7",
      "comment": "",
      "command": "click",
      "target": "css=#newModal .btn-secondary",
      "targets": [
        ["css=#newModal .btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cancel')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0260e6ee-dd33-4c53-9271-75b3cb745250",
    "name": "Test Create Duplicate User",
    "commands": [{
      "id": "11352a3f-c653-4eb3-ad02-f4133254d61f",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:3000/frontent/user.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c09d4f2f-b0e4-4ae2-94bc-ba7c62c78c2d",
      "comment": "",
      "command": "click",
      "target": "id=btn_newuser",
      "targets": [
        ["id=btn_newuser", "id"],
        ["css=#btn_newuser", "css:finder"],
        ["xpath=//button[@id='btn_newuser']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/h6/button", "xpath:idRelative"],
        ["xpath=//h6/button", "xpath:position"],
        ["xpath=//button[contains(.,' เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54e13b15-cfad-4ebf-a3d6-d792dda0d205",
      "comment": "",
      "command": "click",
      "target": "id=new_username",
      "targets": [
        ["id=new_username", "id"],
        ["css=#new_username", "css:finder"],
        ["xpath=//input[@id='new_username']", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d8f65a6-addf-4bfc-a91c-3933aabcc58d",
      "comment": "",
      "command": "type",
      "target": "id=new_username",
      "targets": [],
      "value": "Test"
    }, {
      "id": "dd3dd867-7993-46ec-980d-28c4edcbf94d",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(2)",
      "targets": [],
      "value": "Test"
    }]
  }, {
    "id": "203eebfc-a4a3-4bd5-a799-43c2028ffee3",
    "name": "Test Update All Valid Input and check User ID",
    "commands": [{
      "id": "5e21f4b3-f42f-40bd-9505-8bbd81d0d402",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:3000/frontent/user.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0734d4fc-41a6-4260-82fb-72596f372205",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//table[@id='dataTable']/tbody/tr",
      "targets": [],
      "value": "loopRow"
    }, {
      "id": "7c1c769a-f6a5-4e4e-986b-8b4d708400fd",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "round"
    }, {
      "id": "06f99f86-2c17-434b-bce8-ea9777194b52",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "logic"
    }, {
      "id": "dc8e4b87-e93f-403b-9561-223452cf2a28",
      "comment": "",
      "command": "store",
      "target": "78",
      "targets": [],
      "value": "conformBeforeID"
    }, {
      "id": "3d8cb83d-85ee-4683-8c66-f1d34a53e478",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "count"
    }, {
      "id": "58523bfd-1b92-46f2-ab7b-2a6e25f02600",
      "comment": "",
      "command": "while",
      "target": "${logic} == 1",
      "targets": [],
      "value": ""
    }, {
      "id": "1a0fca50-92b6-493f-a197-8d8d728cf4de",
      "comment": "",
      "command": "echo",
      "target": "${count}",
      "targets": [],
      "value": ""
    }, {
      "id": "60c917c7-e5de-49cc-872f-72d022479f0c",
      "comment": "",
      "command": "echo",
      "target": "${round}",
      "targets": [],
      "value": ""
    }, {
      "id": "dc0a3797-496f-4c51-b7fb-941a1920b364",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(${count}) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='dataTable']/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'70')]", "xpath:innerText"]
      ],
      "value": "row"
    }, {
      "id": "38b87d4b-11e7-40a6-bfe6-4097bcae52af",
      "comment": "",
      "command": "echo",
      "target": "${row}",
      "targets": [],
      "value": ""
    }, {
      "id": "9278f532-84d0-44f5-a2b4-c8adc55c2a80",
      "comment": "",
      "command": "if",
      "target": "${row} == ${conformBeforeID}",
      "targets": [],
      "value": ""
    }, {
      "id": "973f73c0-1423-4dfe-ba29-36a9180ba1ea",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "logic"
    }, {
      "id": "b416921f-3f42-4365-98ce-f4413c82d7be",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(${count}) button:nth-child(1)",
      "targets": [],
      "value": "btn_update"
    }, {
      "id": "fd548a27-46da-4715-9f1d-e76d0bc77cfd",
      "comment": "",
      "command": "click",
      "target": "id=edit_firstname",
      "targets": [],
      "value": ""
    }, {
      "id": "12203299-a5b7-4c35-8c4a-b997a02297e3",
      "comment": "",
      "command": "type",
      "target": "id=edit_firstname",
      "targets": [
        ["id=edit_firstname", "id"],
        ["css=#edit_firstname", "css:finder"],
        ["xpath=//input[@id='edit_firstname']", "xpath:attributes"],
        ["xpath=//div[@id='editModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[3]/input", "xpath:position"]
      ],
      "value": "TestUser"
    }, {
      "id": "55447e93-7c8e-4740-8c68-e8ff9d860d66",
      "comment": "",
      "command": "type",
      "target": "id=edit_lastname",
      "targets": [
        ["id=edit_lastname", "id"],
        ["css=#edit_lastname", "css:finder"],
        ["xpath=//input[@id='edit_lastname']", "xpath:attributes"],
        ["xpath=//div[@id='editModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[4]/input", "xpath:position"]
      ],
      "value": "TestUser"
    }, {
      "id": "17ac198c-9e17-4fa9-be25-6f53627a0ba2",
      "comment": "",
      "command": "click",
      "target": "id=edit_authority",
      "targets": [
        ["id=new_authority", "id"],
        ["name=authority", "name"],
        ["css=#new_authority", "css:finder"],
        ["xpath=//select[@id='new_authority']", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[2]/form/div[5]/select", "xpath:idRelative"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65553ddb-71f1-478a-917b-4255daa4813c",
      "comment": "",
      "command": "select",
      "target": "id=edit_authority",
      "targets": [],
      "value": "value=1"
    }, {
      "id": "33a8491c-cec1-4486-bf66-847600eda33d",
      "comment": "",
      "command": "click",
      "target": "id=edit_nonactive",
      "targets": [
        ["id=edit_nonactive", "id"],
        ["css=#edit_nonactive", "css:finder"],
        ["xpath=//input[@id='edit_nonactive']", "xpath:attributes"],
        ["xpath=//div[@id='editModal']/div/div/div[2]/form/div[6]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "6b428a2e-4586-4019-b7cc-4220bcc40526",
      "comment": "",
      "command": "click",
      "target": "id=btn_updateuser_save",
      "targets": [
        ["id=btn_updateuser_save", "id"],
        ["css=#btn_updateuser_save", "css:finder"],
        ["xpath=//button[@id='btn_updateuser_save']", "xpath:attributes"],
        ["xpath=//div[@id='editModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56ec3cc0-c2e4-42b0-a005-9c29e6421da1",
      "comment": "",
      "command": "store",
      "target": "css=tr:nth-child(${count}) > td:nth-child(4)",
      "targets": [],
      "value": "targetFirstname"
    }, {
      "id": "d156ecc4-4a97-4d5c-904e-871073333beb",
      "comment": "",
      "command": "store",
      "target": "css=tr:nth-child(${count}) > td:nth-child(5)",
      "targets": [],
      "value": "targetLastname"
    }, {
      "id": "48ce4cb6-a624-42ee-b83c-a451b5593dfa",
      "comment": "",
      "command": "store",
      "target": "css=tr:nth-child(${count}) > td:nth-child(6)",
      "targets": [],
      "value": "targetAuthority"
    }, {
      "id": "03e1ac37-05b8-4fb1-8cc7-7d48b263c11c",
      "comment": "",
      "command": "store",
      "target": "css=tr:nth-child(${count}) > td:nth-child(7)",
      "targets": [],
      "value": "targetActiveflag"
    }, {
      "id": "0f799ef9-5174-4085-b59b-864ebfcddf91",
      "comment": "",
      "command": "assertText",
      "target": "${targetFirstname}",
      "targets": [],
      "value": "TestUser"
    }, {
      "id": "f12236af-74cf-41d0-bfbe-4a2a383e6778",
      "comment": "",
      "command": "assertText",
      "target": "${targetLastname}",
      "targets": [],
      "value": "TestUser"
    }, {
      "id": "fad7c660-0765-420c-b171-97fb39f27ab3",
      "comment": "",
      "command": "assertText",
      "target": "${targetAuthority}",
      "targets": [],
      "value": "1"
    }, {
      "id": "54bece42-b37f-4be1-9842-8536bf329620",
      "comment": "",
      "command": "assertText",
      "target": "${targetActiveflag}",
      "targets": [
        ["css=tr:nth-child(1) button:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick='edit_users(77)']", "xpath:attributes"],
        ["xpath=//table[@id='dataTable']/tbody/tr/td[8]/button", "xpath:idRelative"],
        ["xpath=//td[8]/button", "xpath:position"]
      ],
      "value": "ไม่ใช้งาน"
    }, {
      "id": "cc31e320-15ec-45a4-8be1-5379a4c34290",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2fe90f3b-9485-4817-95c2-526856b12d80",
      "comment": "",
      "command": "executeScript",
      "target": "return ${round} += 1",
      "targets": [],
      "value": "round"
    }, {
      "id": "dfaf8175-4450-4263-b5ee-ce44c61d90ac",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count} += 1",
      "targets": [],
      "value": "count"
    }, {
      "id": "3af69239-8464-47dc-8999-65af9a3a0a19",
      "comment": "",
      "command": "if",
      "target": "${loopRow} == ${round}",
      "targets": [],
      "value": ""
    }, {
      "id": "7debb11a-f9ba-418c-92e6-7c246632d8aa",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "logic"
    }, {
      "id": "0ce4ac48-445e-4a52-a8b8-0d1d21d59e82",
      "comment": "",
      "command": "//verifyElementNotPresent",
      "target": "css=tr.fa-fw",
      "targets": [],
      "value": ""
    }, {
      "id": "d3569345-1da3-4d7b-bb89-34c8d248363a",
      "comment": "",
      "command": "echo",
      "target": "ไม่มี ID ที่ต้องการแก้ไข",
      "targets": [],
      "value": ""
    }, {
      "id": "8d6b8244-3b8f-4216-98cc-9ebae2dfa285",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "84ba99cc-76bd-4052-89a6-2efa4d78d267",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0dbb5c22-b382-4795-b22c-34fb0e3ace50",
    "name": "Test Delete",
    "commands": [{
      "id": "7f036b0e-8dfb-444e-be5e-376500fc9c99",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:3000/frontent/user.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9224b1c1-936e-4b07-ba6f-c6da78183d05",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//table[@id='dataTable']/tbody/tr",
      "targets": [],
      "value": "loopRow"
    }, {
      "id": "b7c1c95d-0f8a-4071-9680-c61aa6bdd77d",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "round"
    }, {
      "id": "801e27d4-9501-45da-a735-d0d1f3cf37f3",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "logic"
    }, {
      "id": "8822a15d-7b6b-4d10-93e9-ccf21f55d2fd",
      "comment": "",
      "command": "store",
      "target": "83",
      "targets": [],
      "value": "conformBeforeID"
    }, {
      "id": "ddfd4f95-3e7d-41e2-84d1-7d0a2665b423",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "count"
    }, {
      "id": "9ade1593-d393-468a-81ab-fd5718aafbd2",
      "comment": "",
      "command": "while",
      "target": "${logic} == 1",
      "targets": [],
      "value": ""
    }, {
      "id": "7df58ecc-9a43-4a2a-830d-1d790e98e868",
      "comment": "",
      "command": "echo",
      "target": "${count}",
      "targets": [],
      "value": ""
    }, {
      "id": "94f7b643-7133-4616-932b-45eb796b7630",
      "comment": "",
      "command": "echo",
      "target": "${round}",
      "targets": [],
      "value": ""
    }, {
      "id": "5d8d76f3-b447-4dd8-bb6e-8cb2ea075ca3",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(${count}) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='dataTable']/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'70')]", "xpath:innerText"]
      ],
      "value": "row"
    }, {
      "id": "07a1d39c-6615-45f1-ac27-09ab0de1f4f6",
      "comment": "",
      "command": "echo",
      "target": "${row}",
      "targets": [],
      "value": ""
    }, {
      "id": "db8acb53-2663-4df5-a015-419d7e95742d",
      "comment": "",
      "command": "if",
      "target": "${row} == ${conformBeforeID}",
      "targets": [],
      "value": ""
    }, {
      "id": "d2493fa0-05ec-4c79-9c54-5ea59dde28ee",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "logic"
    }, {
      "id": "573cc334-7c2e-4044-b413-4acfc35181b0",
      "comment": "",
      "command": "click",
      "target": "css=.fa-trash",
      "targets": [],
      "value": "btn_delete"
    }, {
      "id": "334c325f-14c6-439d-a5ca-f5e5ff883141",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b419b557-2ca5-48a1-9f64-093cb8d52535",
      "comment": "",
      "command": "executeScript",
      "target": "return ${round} += 1",
      "targets": [],
      "value": "round"
    }, {
      "id": "1eeb7548-c409-4a11-829e-3ed0b71e5966",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count} += 1",
      "targets": [],
      "value": "count"
    }, {
      "id": "06bbae22-1436-4c54-a718-128b73c1269f",
      "comment": "",
      "command": "if",
      "target": "${loopRow} == ${round}",
      "targets": [],
      "value": ""
    }, {
      "id": "ea302001-8b23-4642-b1ae-fb5d6f30c46d",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "logic"
    }, {
      "id": "c877b852-5648-4396-b918-30c395a3e5cf",
      "comment": "",
      "command": "//verifyElementNotPresent",
      "target": "css=tr.fa-trash",
      "targets": [],
      "value": ""
    }, {
      "id": "f2b36f3b-8a21-4777-8c63-ea61e699a560",
      "comment": "",
      "command": "echo",
      "target": "ไม่มี ID ที่ต้องการลบ",
      "targets": [],
      "value": ""
    }, {
      "id": "927f6582-ec78-488f-b0c4-dcf8f21a2aff",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dc4b48c2-ec7a-402a-b144-045eb2a95958",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "826fbfc4-e981-4d78-8beb-0147847acb70",
    "name": "Test Create Null",
    "commands": [{
      "id": "8c742fe5-dbe7-4a30-9bfc-2896c1b86a98",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:3000/frontent/user.html",
      "targets": [],
      "value": ""
    }, {
      "id": "418aa0fb-c65c-49fd-836d-442c34f0b7d1",
      "comment": "",
      "command": "click",
      "target": "id=btn_newuser",
      "targets": [
        ["id=btn_newuser", "id"],
        ["css=#btn_newuser", "css:finder"],
        ["xpath=//button[@id='btn_newuser']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/h6/button", "xpath:idRelative"],
        ["xpath=//h6/button", "xpath:position"],
        ["xpath=//button[contains(.,' เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f5bec85-2deb-4052-ae2d-cf9730d23e36",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn_newuser",
      "targets": [
        ["id=btn_newuser", "id"],
        ["css=#btn_newuser", "css:finder"],
        ["xpath=//button[@id='btn_newuser']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/h6/button", "xpath:idRelative"],
        ["xpath=//h6/button", "xpath:position"],
        ["xpath=//button[contains(.,' เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c4ac30d-ed3a-45cb-8222-8e6da4d6a476",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn_newuser",
      "targets": [
        ["id=btn_newuser", "id"],
        ["css=#btn_newuser", "css:finder"],
        ["xpath=//button[@id='btn_newuser']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/h6/button", "xpath:idRelative"],
        ["xpath=//h6/button", "xpath:position"],
        ["xpath=//button[contains(.,' เพิ่ม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "973dbc97-fa6a-4cb9-9cbb-17308f026f53",
      "comment": "",
      "command": "click",
      "target": "id=btn_newuser_save",
      "targets": [
        ["id=btn_newuser_save", "id"],
        ["css=#btn_newuser_save", "css:finder"],
        ["xpath=//button[@id='btn_newuser_save']", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35c4a611-e5e1-4b58-8442-c88a8ed3e32c",
      "comment": "",
      "command": "//assertAlert",
      "target": "กรุณากรอกชื่อผู้ใช้งาน",
      "targets": [],
      "value": ""
    }, {
      "id": "da9c5654-348d-4b03-ac0c-020f5775c1a0",
      "comment": "",
      "command": "click",
      "target": "css=#newModal .btn-secondary",
      "targets": [
        ["css=#newModal .btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='newModal']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cancel')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17325abb-3698-4040-bba5-f2f10822c427",
      "comment": "",
      "command": "assertNotText",
      "target": "css=tr:last-child > td:nth-child(1)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7754cabb-c9d9-48b8-83f6-68848b18037f",
    "name": "Test Update Null",
    "commands": [{
      "id": "7527c101-6763-4dc7-846d-7fc47252825f",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:3000/frontent/user.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a1d6fe55-d358-48cb-8103-2246d7a67016",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) button:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) button:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick='edit_users(79)']", "xpath:attributes"],
        ["xpath=//table[@id='dataTable']/tbody/tr[3]/td[8]/button", "xpath:idRelative"],
        ["xpath=//tr[3]/td[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a82b7fdb-3cb3-44c6-a000-d54b1338cd2a",
      "comment": "",
      "command": "type",
      "target": "id=edit_firstname",
      "targets": [
        ["id=edit_firstname", "id"],
        ["css=#edit_firstname", "css:finder"],
        ["xpath=//input[@id='edit_firstname']", "xpath:attributes"],
        ["xpath=//div[@id='editModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a14e633-5d10-4a6a-b711-0e49ef346524",
      "comment": "",
      "command": "type",
      "target": "id=edit_lastname",
      "targets": [
        ["id=edit_lastname", "id"],
        ["css=#edit_lastname", "css:finder"],
        ["xpath=//input[@id='edit_lastname']", "xpath:attributes"],
        ["xpath=//div[@id='editModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad39aa4c-43ab-41ae-969a-2978eca37792",
      "comment": "",
      "command": "click",
      "target": "id=btn_updateuser_save",
      "targets": [
        ["id=btn_updateuser_save", "id"],
        ["css=#btn_updateuser_save", "css:finder"],
        ["xpath=//button[@id='btn_updateuser_save']", "xpath:attributes"],
        ["xpath=//div[@id='editModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43af9617-038d-4d68-80c3-cc69c1b8d8c4",
      "comment": "",
      "command": "assertAlert",
      "target": "กรุณากรอกชื่อ",
      "targets": [],
      "value": ""
    }, {
      "id": "87037c2b-3442-4a87-bd55-25172a8135db",
      "comment": "",
      "command": "click",
      "target": "css=#editModal .btn-secondary",
      "targets": [
        ["css=#editModal .btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='editModal']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2997ad99-1e60-46d4-b220-9dc2810c2955",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(1) > td:nth-child(4)",
      "targets": [],
      "value": "Test"
    }]
  }],
  "suites": [{
    "id": "d050270f-8cc0-4b2e-bcba-386b96769833",
    "name": "Test All CRUD",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0260e6ee-dd33-4c53-9271-75b3cb745250", "16a3fc53-7aa7-4f3a-95b6-7365bbfc7589", "826fbfc4-e981-4d78-8beb-0147847acb70", "04f36298-d339-4e69-8b34-584aea47230f", "7754cabb-c9d9-48b8-83f6-68848b18037f", "203eebfc-a4a3-4bd5-a799-43c2028ffee3", "0dbb5c22-b382-4795-b22c-34fb0e3ace50"]
  }],
  "urls": ["http://127.0.0.1:3001/", "http://127.0.0.1:3000/frontent/user.html"],
  "plugins": []
}